

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/soine_ico.png">
  <link rel="icon" href="/img/soine_ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Blauter">
  <meta name="keywords" content="">
  
    <meta name="description" content="从2025的末尾走回2025的伊始，我还是我吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="倒带-走回2025">
<meta property="og:url" content="http://blog.bluspace.ren/2026/01/29/%E5%80%92%E5%B8%A6-%E8%B5%B0%E5%9B%9E2025/index.html">
<meta property="og:site_name" content="Blue Space">
<meta property="og:description" content="从2025的末尾走回2025的伊始，我还是我吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T16:27:45.000Z">
<meta property="article:modified_time" content="2026-01-28T16:29:26.643Z">
<meta property="article:author" content="Blauter">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>倒带-走回2025 - Blue Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.bluspace.ren","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blue Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="倒带-走回2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-29 00:27" pubdate>
          2026年1月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">倒带-走回2025</h1>
            
            
              <div class="markdown-body">
                
                <h1>12月</h1>
<ul>
<li>怀着逐渐对节庆活动看淡的心，与逐渐熬不动夜的父母一起过了一个基本没什么记忆点的跨年。</li>
<li>与同学在开学画的游玩计划大饼也随着期末考试的渐渐逼近而破产。</li>
<li>另一个在北京实习的同学决定要离职了，我为他感到不值。</li>
<li>天气出奇的暖和。南京的大冬天，我甚至没穿几件衣服。</li>
<li>平时只要心情感到烦躁就会汽车出校门到旁边的公园走走开启贤者模式，而这一行为在12月尤其之多。</li>
<li>我怀疑我已经失去了做长线研究的能力了。对于上大学以来最简单的一批期末科目我居然烦躁地焦头烂额。</li>
</ul>
<h1>11月</h1>
<ul>
<li>记得自己报复性回家了好几次，偶尔才能回的家简直是天堂一般的存在，要什么有什么，物质极大丰富。可是这也毕竟是父母打拼几十年换来的成果，我确实也没有什么理由把它当成一种对我来说理所应当的享受。</li>
<li>完整地把一本比较长的技术书籍看完了，并做了学习笔记。希望这是一种对我来说较为正确的摄取知识的方式。</li>
<li>又发烧了。感觉自己成年以后，也可能是叮咚鸡以后发烧频率高的离谱。。。</li>
<li>开始间歇性发病想乱七八糟的事情，发掘自己对待情感极其逻辑不自洽。</li>
<li>发觉自己的技术水平注定平庸。</li>
</ul>
<h1>10月</h1>
<ul>
<li>又到了acm区域赛的时候。退役老登开始暗中观察学弟们，甚至是学长们的战果。发现还是有挺多学弟都拿到了银牌，有的人牌子都拿到手软了。正式肯定自己根本就不是这块料，去打acm就是害人又害己。</li>
<li>彻底回到了拿父母生活费过活的日子。但是确实是由奢入俭难，我的消费水平也没怎么降。不过我觉得这挺好的，之前过的实在是有点儿抠门了。</li>
<li>一些我永远无法修复的关系却一遍又一遍刺着我的心，所以更是珍惜跟朋友出来有说有笑的日子。</li>
<li>上海真的是美啊。也许是我小时候没去过其他的类似大城市，缺乏参照物，导致我对它的印象只有好玩的博物馆。</li>
</ul>
<h1>9月</h1>
<ul>
<li>所谓沉淀。</li>
<li>与本来以为要很久才能再见的朋友再见，缓解掉了我残存的痛苦情绪。</li>
<li>对某个以“培养人才”为幌子的官僚机构彻底绝望。</li>
<li>不知道乘了第几次飞机了。</li>
<li>我的生日，也是今年最黑暗的一段时间。让我想起了三年前的另一个生日同样让我绝望。</li>
<li>环视出租屋周围，舍弃好不容易熟悉的一切。</li>
<li>被身边的同事们感动了。希望我能整理好情绪。</li>
<li>被一通电话逼上了绝境。</li>
<li>回到学校3天，希望能把想见的人都见一面，再多聊会天。</li>
<li>感觉阶段性地把该干的事情干完了。</li>
</ul>
<h1>8月</h1>
<ul>
<li>吹点海风。吃点没吃过的糖水。</li>
<li>感觉自己可能是走上正轨了，学到了很多东西。</li>
<li>可能已经接受了自己的某个隐藏属性。</li>
<li>第一次发现居然已经暂时能完全养活自己了，感到不可思议。可能在几个月前，我以为经济独立是一件好几年之后才有可能去实现的事情。当然了，抗风险能力暂时不去奢望。</li>
<li>第一次感觉到，父母担心我飞的太高。我这样到底算不算一种自私。</li>
</ul>
<h1>7月</h1>
<ul>
<li>这里的生活出人意料的快乐，要不要长期呆在这里可能是一个可以纠结的点，但是首先，我要让“能长期呆在这里”成为一个可选项。</li>
<li>我终于可以确定自己的理想，而不是人云亦云。</li>
<li>当一个人变得有能力拒绝对自己的规训，能否接纳本我？这是个问题，还是说我想太多了。</li>
<li>我老想用Archlinux，写Rust，打算法竞赛，看函数式编程，打音游，留长发了。可惜鱼板太贵了。</li>
<li>珠三角的气候确实是全方位碾压长三角的。</li>
<li>第一次见这么多代码，希望我这种菜鸡不会分分钟就干不下去走人。</li>
<li>上班第一天，家人也顺便来深圳旅个游。接触到了曾经许多自己完全无法想象的东西，希望能从技术大佬们的工作方式中学习。</li>
<li>回高中稍微看一眼，没看到几个老师，但是看到了很久没见的人。现在的学生怎么这会儿就不上学了，服了。</li>
</ul>
<h1>6月</h1>
<ul>
<li>这量子力学、固体物理、电磁场真的是人能自学的吗？不过比模电简单，还好静下心一步步学，还真考的还行。</li>
<li>感觉我的学习能力是真的垃圾。考试一来啥都干不了了。</li>
<li>和同为粉丝的同学一起去扬州看长者，顺便去镇江逛逛，发现粉丝留言板已经不让写了。这次旅行堪称性价比巅峰之旅，真没花几个子儿。</li>
<li>端午节是我宣告退役的一场比赛，我闹钟失灵了赶不上去赛场了，就这么以这种纯纯小丑的方式结束了令人哭笑不得的ACM生涯。烂泥扶不上墙，我也没脸说自己学过相关东西。</li>
<li>大学里的朋友真的很有爱，不过感觉到了暑假之后大家也是要开始各奔东西了。</li>
</ul>
<h1>5月</h1>
<ul>
<li>发生了一件足以改变我人生轨迹的大事。整整两年，我在人生中发生的任何事情，从来没有一件按照理想中的方式进行，我就在不断失败中不断降低自己的下限，自信心也趋近于0了。这回算是抽中大保底了，我应该能把握住的吧，但愿。</li>
<li>写代码。写代码。感觉最先要保证的是，克服一些曾经的计算机思维上的幼稚病。</li>
<li>有的时候真的是计划赶不上变化。上个学期纠结了半天的路怎么走，只要开始做起了事情，选项就变得非常明朗。我的工程水平和计算机基础也许确实比那些大一早就确定好就业方向的人要差上不少，但是不代表我就要一直这么差下去。也许只有真的把事情做起来才知道自己最适合的是什么，而不是纸上谈兵。</li>
<li>抱着试试看的态度参加了某个活动。希望能跟同学一起开开眼界。</li>
<li>南京还是人文气息浓厚，我不该用“破”这个词去轻率地评价它的。</li>
</ul>
<h1>4月</h1>
<ul>
<li>在武汉玩了玩，城市建设还是很美丽的，地铁尤其漂亮。就是这些汽车司机可以考虑考虑去开F1了。</li>
<li>跟着实力远超于我的两个学弟去打了ICPC武汉邀请赛，结果这比赛不仅强度高，而且也没发挥好，本来想着金牌结果打了个铜牌第二名，有点倒霉。不过起码是有牌子了。</li>
<li>继续梭哈算法竞赛，猛猛打cf，基本上只要当晚有cf就必打。一开始怕掉分，后来找到门路就噌噌上分了。估摸了一下以目前自己的水平应该能组到一个挺强的队伍。</li>
<li>长江大桥、玄武湖、江心洲、鱼嘴等与“水”有关的地方真的都很美。每次望向一望无际的水面，眼睛能望到很远的地方，大脑就有一种超频的快感。</li>
<li>能增长姿势水平的活动必须参加。因为某个活动接触到了rust，感觉又对语言有新理解了。</li>
<li>可能是我这3年以来自信心的最最低谷时期了，认为自己做不到任何事情，感觉痛苦是唯一书写我心理状态的词语。我由衷地感谢那些关心我的朋友，也因为他们曾经对我说过地话而感动。虽然说有一段关系由于我的纠结与执念不了了之了。</li>
<li>清明应该是一年中最舒服的日子。</li>
</ul>
<h1>3月</h1>
<ul>
<li>慢慢地花开出来了。</li>
<li>那一刻我觉得自己除了考研以外无路可走了，现在备战为时尚早，还是先搞点自己喜欢的，或者整点复试能用到的东西吧。</li>
<li>开学了。感觉像是“自己想明白了”。自己想明白了吗？其实从上帝视角来看是没有的。不过有一个真理：不要只因为这个东西“对升学/就业有用”而去学习这个东西。</li>
<li>有点迟到的“挣脱做题家枷锁”。</li>
</ul>
<h1>2月</h1>
<ul>
<li>买了一个若叶睦的玩偶准备放在工位上，买的时候小睦还很正常，买完已经变成逆天的多首怪物了。我假装这个故事没有发生过。</li>
<li>自己确确实实还是太抠门了，越来越发觉：只有勇于改变现状接受新事物的人，才能成为优秀的程序员。下意识让自己多花钱去改善自己的环境。</li>
<li>想想今年应该是我过过的最平安，最和谐的春节了。我基本没有去拜访过亲戚，也罕见地没有吵过一次架。也许年味淡了也挺好的，大家爱做啥做啥吧。</li>
<li>跟父母去重庆旅个游，把我给走晕了。我的嘴很喜欢吃辣，但我的胃似乎不是很喜欢。</li>
<li>大年三十下午跟父亲走了一整圈的金鸡湖，也是挺神奇的事情了。</li>
</ul>
<h1>1月</h1>
<ul>
<li>在上学期与同龄人的交流中感受到自己简直是技术力的地板了。为什么自己什么也不会？从此开始自己找资料。</li>
<li>一个人还是要考自己的热爱去驱动自己做事情啊。失去了个性，一昧计较得失以至于被社会完完全全异化，活在被人定义的幸福里，那还能被称之为自己吗。</li>
<li>跟高中同学去广州玩了。这是我去过的最靠南的地方，冬天去还是舒服，东西也很好吃，在这里可以给到夯。</li>
<li>模电是我大学学过的最可怕的科目。</li>
<li>一年又这么开始了。回望2024我好像做了很多但是什么也没有得到呢。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/" class="print-no-link">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>倒带-走回2025</div>
      <div>http://blog.bluspace.ren/2026/01/29/倒带-走回2025/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Blauter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/04/%E3%80%90%E6%88%91%E4%B8%8E%E5%A4%A7%E6%A0%91%E3%80%911.%20%E7%90%86%E6%83%B3%E3%80%81%E5%B9%B3%E5%BA%B8%E4%B8%8E%E6%81%B6/" title="【我与大树】1. 理想、平庸与恶">
                        <span class="hidden-mobile">【我与大树】1. 理想、平庸与恶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"euLX4zhZFhWzYx9uVn1WRoyf-gzGzoHsz","appKey":"QPSYlNxbkCar1LhSZqLt3YYY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
